/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2016 */



@font-face {
    font-family: 'misoregular';
    src: url('miso-webfont.eot');
    src: url('miso-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-webfont.woff2') format('woff2'),
         url('miso-webfont.woff') format('woff'),
         url('miso-webfont.ttf') format('truetype'),
         url('miso-webfont.svg#misoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misobold';
    src: url('miso-bold-webfont.eot');
    src: url('miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-bold-webfont.woff2') format('woff2'),
         url('miso-bold-webfont.woff') format('woff'),
         url('miso-bold-webfont.ttf') format('truetype'),
         url('miso-bold-webfont.svg#misobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misolight';
    src: url('miso-light-webfont.eot');
    src: url('miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-light-webfont.woff2') format('woff2'),
         url('miso-light-webfont.woff') format('woff'),
         url('miso-light-webfont.ttf') format('truetype'),
         url('miso-light-webfont.svg#misolight') format('svg');
    font-weight: normal;
    font-style: normal;

}